input {
  file {
    path => "/dev/ttyUSB0"
    type => "rad8"
  }
}

filter {
  if [type] == "rad8" {
    grok {
      match => {
    }
  }

output {
  elasticsearch { hosts => ["localhost:9200"] }
  stdout { codec => rubydebug }
}
